[gd_scene load_steps=26 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://Resources/Background/Texture-176.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Cards/Blank_Blue.png" type="Texture" id=3]
[ext_resource path="res://Resources/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Background/acylic_blue_menu_400_600.jpg" type="Texture" id=5]
[ext_resource path="res://Resources/Background/blue_button_template.jpg" type="Texture" id=6]
[ext_resource path="res://Resources/Background/blue_button_pressed_template.jpg" type="Texture" id=7]
[ext_resource path="res://Resources/Background/purple_button_hover_template.jpg" type="Texture" id=8]
[ext_resource path="res://GUI.gd" type="Script" id=9]
[ext_resource path="res://ScoreGUI.gd" type="Script" id=10]
[ext_resource path="res://OptionsGUI.gd" type="Script" id=11]
[ext_resource path="res://Resources/Background/Player_Draft_Box.jpg" type="Texture" id=12]
[ext_resource path="res://Resources/Background/purple_button_hover_sm_template.jpg" type="Texture" id=13]
[ext_resource path="res://Resources/Background/blue_button_sm_template.jpg" type="Texture" id=14]
[ext_resource path="res://Resources/Background/blue_button_pressed_sm_template.jpg" type="Texture" id=15]
[ext_resource path="res://Resources/Background/acylic_blue_menu_875_450.jpg" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 4 )

[node name="Game_Window" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Background" type="TextureRect" parent="YSort"]
visible = false
margin_left = 2.70966
margin_top = 1.74872
margin_right = 3002.71
margin_bottom = 3001.75
rect_min_size = Vector2( 600, 600 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="YSort"]
script = ExtResource( 1 )
width = 1000
height = 800
offset = 25
debug_level = 1

[node name="YSort" type="YSort" parent="YSort/Grid"]

[node name="Stock" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 100, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Stock"]
texture = ExtResource( 3 )

[node name="Stock_RTL" type="RichTextLabel" parent="YSort/Grid/YSort/Stock/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
rect_min_size = Vector2( 90, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "STOCK"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Talon" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 225, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Talon"]
texture = ExtResource( 3 )

[node name="Talon_RTL" type="RichTextLabel" parent="YSort/Grid/YSort/Talon/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TALON"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_1" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 100, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_1"]
texture = ExtResource( 3 )

[node name="Tableau_RTL1" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_1/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_2" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 225, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_2"]
texture = ExtResource( 3 )

[node name="Tableau_RTL2" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_2/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_3" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 350, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_3"]
texture = ExtResource( 3 )

[node name="Tableau_RTL3" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_3/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 3"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_4" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 475, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_4"]
texture = ExtResource( 3 )

[node name="Tableau_RTL4" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_4/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 4"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_5" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 600, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_5"]
texture = ExtResource( 3 )

[node name="Tableau_RTL5" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_5/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 5"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_6" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 725, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_6"]
texture = ExtResource( 3 )

[node name="Tableau_RTL6" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_6/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 6"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tableau_7" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 850, 285 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Tableau_7"]
texture = ExtResource( 3 )

[node name="Tableau_RTL7" type="RichTextLabel" parent="YSort/Grid/YSort/Tableau_7/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "TAB 7"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foundation_1" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 475, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Foundation_1"]
texture = ExtResource( 3 )

[node name="Foundation_RTL1" type="RichTextLabel" parent="YSort/Grid/YSort/Foundation_1/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "FND 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foundation_2" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 600, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Foundation_2"]
texture = ExtResource( 3 )

[node name="Foundation_RTL2" type="RichTextLabel" parent="YSort/Grid/YSort/Foundation_2/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "FND 2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foundation_3" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 725, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Foundation_3"]
texture = ExtResource( 3 )

[node name="Foundation_RTL3" type="RichTextLabel" parent="YSort/Grid/YSort/Foundation_3/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "FND 3"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foundation_4" type="Node2D" parent="YSort/Grid/YSort"]
position = Vector2( 850, 100 )

[node name="Sprite_Holder" type="Sprite" parent="YSort/Grid/YSort/Foundation_4"]
texture = ExtResource( 3 )

[node name="Foundation_RTL4" type="RichTextLabel" parent="YSort/Grid/YSort/Foundation_4/Sprite_Holder"]
margin_left = -38.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "FND 4"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="YSort"]
margin_left = 75.0
margin_right = 925.0
margin_bottom = 600.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="YSort/GUI"]

[node name="ScoreGUI" type="Control" parent="YSort/GUI/YSort"]
visible = false
margin_left = 100.0
margin_top = 75.0
margin_right = 475.0
margin_bottom = 675.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="YSort/GUI/YSort/ScoreGUI"]
margin_right = 375.0
margin_bottom = 600.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="YSort/GUI/YSort/ScoreGUI"]
margin_right = 375.0
margin_bottom = 600.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 43.0
margin_right = 375.0
margin_bottom = 107.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "High Scores"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 117.0
margin_right = 375.0
margin_bottom = 117.0

[node name="Label2" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 127.0
margin_right = 375.0
margin_bottom = 191.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Score 1"
align = 1

[node name="Label3" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 201.0
margin_right = 375.0
margin_bottom = 265.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Score 2"
align = 1

[node name="Label4" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 275.0
margin_right = 375.0
margin_bottom = 339.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Score 3"
align = 1

[node name="Label5" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 349.0
margin_right = 375.0
margin_bottom = 413.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Score 4"
align = 1

[node name="Label6" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 423.0
margin_right = 375.0
margin_bottom = 487.0
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "Score 5"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_top = 497.0
margin_right = 375.0
margin_bottom = 497.0

[node name="VBoxContainer" type="VBoxContainer" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer"]
margin_left = 40.0
margin_top = 507.0
margin_right = 340.0
margin_bottom = 557.0
alignment = 1

[node name="ReturnToMenuButton" type="TextureButton" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 50.0
grow_horizontal = 2
rect_min_size = Vector2( 300, 46 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="YSort/GUI/YSort/ScoreGUI/VBoxContainer/VBoxContainer/ReturnToMenuButton"]
margin_right = 300.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "MAIN MENU"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsGUI" type="Control" parent="YSort/GUI/YSort"]
visible = false
margin_left = 100.0
margin_top = 75.0
margin_right = 475.0
margin_bottom = 675.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="YSort/GUI/YSort/OptionsGUI"]
margin_right = 375.0
margin_bottom = 600.0
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="YSort/GUI/YSort/OptionsGUI"]
margin_top = -1.67023
margin_right = 375.0
margin_bottom = 598.33
grow_horizontal = 2
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/OptionsGUI/VBoxContainer"]
margin_right = 375.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = "Options"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="YSort/GUI/YSort/OptionsGUI/VBoxContainer"]
margin_top = 83.0
margin_right = 375.0
margin_bottom = 83.0

[node name="ReturnToMenuButton2" type="TextureButton" parent="YSort/GUI/YSort/OptionsGUI"]
margin_left = 40.0
margin_top = 525.0
margin_right = 340.0
margin_bottom = 575.0
grow_horizontal = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/OptionsGUI/ReturnToMenuButton2"]
margin_right = 300.0
margin_bottom = 30.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "MAIN MENU"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraftCardsGUI" type="Control" parent="YSort/GUI/YSort"]
margin_top = 75.0
margin_right = 875.0
margin_bottom = 525.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="YSort/GUI/YSort/DraftCardsGUI"]
margin_right = 875.0
margin_bottom = 450.0
texture = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI"]
margin_right = 875.0
margin_bottom = 450.0
grow_horizontal = 2
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/VBoxContainer"]
margin_right = 875.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = "Draft Pick"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="YSort/GUI/YSort/DraftCardsGUI/VBoxContainer"]
margin_top = 83.0
margin_right = 875.0
margin_bottom = 83.0

[node name="ReturnToMenuButton2" type="TextureButton" parent="YSort/GUI/YSort/DraftCardsGUI"]
margin_left = 500.0
margin_top = 400.0
margin_right = 800.0
margin_bottom = 450.0
grow_horizontal = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/ReturnToMenuButton2"]
margin_right = 300.0
margin_bottom = 30.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "MAIN MENU"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI"]
margin_left = 26.4319
margin_top = 65.0
margin_right = 776.432
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPlayer1" type="VBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer"]
margin_right = 200.0
margin_bottom = 329.0

[node name="BG_Player_1" type="TextureRect" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer1"]
margin_right = 200.0
margin_bottom = 300.0
texture = ExtResource( 12 )

[node name="TextureButton" type="TextureButton" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer1"]
margin_top = 304.0
margin_right = 200.0
margin_bottom = 329.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer1/TextureButton"]
margin_right = 200.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 5 )
text = "Select Player"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPlayer2" type="VBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 329.0

[node name="BG_Player_2" type="TextureRect" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer2"]
margin_right = 200.0
margin_bottom = 300.0
texture = ExtResource( 12 )

[node name="TextureButton2" type="TextureButton" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer2"]
margin_top = 304.0
margin_right = 200.0
margin_bottom = 329.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer2/TextureButton2"]
margin_right = 200.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 6 )
text = "Select Player"
align = 1

[node name="VBoxPlayer3" type="VBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 329.0

[node name="BG_Player_3" type="TextureRect" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer3"]
margin_right = 200.0
margin_bottom = 300.0
texture = ExtResource( 12 )

[node name="TextureButton3" type="TextureButton" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer3"]
margin_top = 304.0
margin_right = 200.0
margin_bottom = 329.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer3/TextureButton3"]
margin_right = 200.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 7 )
text = "Select Player"
align = 1

[node name="VBoxPlayer4" type="VBoxContainer" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer"]
margin_left = 612.0
margin_right = 812.0
margin_bottom = 329.0

[node name="BG_Player_3" type="TextureRect" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer4"]
margin_right = 200.0
margin_bottom = 300.0
texture = ExtResource( 12 )

[node name="TextureButton3" type="TextureButton" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer4"]
margin_top = 304.0
margin_right = 200.0
margin_bottom = 329.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer4/TextureButton3"]
margin_right = 200.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 7 )
text = "Select Player"
align = 1

[node name="GameMenu" type="Control" parent="YSort/GUI/YSort"]
visible = false
margin_left = 100.0
margin_top = 75.0
margin_right = 475.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="YSort/GUI/YSort/GameMenu"]
margin_right = 375.0
margin_bottom = 600.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="YSort/GUI/YSort/GameMenu"]
margin_left = 40.0
margin_top = 40.0
margin_right = 351.0
margin_bottom = 565.0
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_right = 311.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 8 )
text = "Game Menu"

[node name="MarginContainer" type="MarginContainer" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_top = 89.0
margin_right = 311.0
margin_bottom = 89.0

[node name="PlayButton" type="TextureButton" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_top = 108.0
margin_right = 311.0
margin_bottom = 158.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="YSort/GUI/YSort/GameMenu/VBoxContainer/PlayButton"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = SubResource( 9 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoresButton" type="TextureButton" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_top = 177.0
margin_right = 311.0
margin_bottom = 227.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="YSort/GUI/YSort/GameMenu/VBoxContainer/ScoresButton"]
margin_left = 90.0
margin_right = 203.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = SubResource( 9 )
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_top = 246.0
margin_right = 311.0
margin_bottom = 296.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="YSort/GUI/YSort/GameMenu/VBoxContainer/SettingsButton"]
margin_left = 60.0
margin_right = 243.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = SubResource( 9 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="TextureButton" parent="YSort/GUI/YSort/GameMenu/VBoxContainer"]
margin_top = 315.0
margin_right = 311.0
margin_bottom = 365.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="YSort/GUI/YSort/GameMenu/VBoxContainer/ExitGameButton"]
margin_left = 100.0
margin_right = 283.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = SubResource( 9 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="YSort/GUI/YSort/ScoreGUI/VBoxContainer/VBoxContainer/ReturnToMenuButton" to="YSort/GUI" method="_on_ReturnToMenuButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/OptionsGUI/ReturnToMenuButton2" to="YSort/GUI" method="_on_ReturnToMenuButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/DraftCardsGUI/ReturnToMenuButton2" to="YSort/GUI" method="_on_ReturnToMenuButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer1/TextureButton" to="YSort/GUI/YSort/DraftCardsGUI" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer2/TextureButton2" to="YSort/GUI/YSort/DraftCardsGUI" method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer3/TextureButton3" to="YSort/GUI/YSort/DraftCardsGUI" method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/DraftCardsGUI/HBoxContainer/VBoxPlayer4/TextureButton3" to="YSort/GUI/YSort/DraftCardsGUI" method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/GameMenu/VBoxContainer/PlayButton" to="YSort/GUI" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/GameMenu/VBoxContainer/ScoresButton" to="YSort/GUI" method="_on_ScoresButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/GameMenu/VBoxContainer/SettingsButton" to="YSort/GUI" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="YSort/GUI/YSort/GameMenu/VBoxContainer/ExitGameButton" to="YSort/GUI" method="_on_ExitGameButton_pressed"]
