; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="IceHockeySolitare"
run/main_scene="res://Resources/Scenes/Game_Window.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="res://Resources/SaveGames/"
boot_splash/bg_color=Color( 0.643137, 0.027451, 0.74902, 1 )
config/icon="res://icon.png"

[autoload]

Grid_Scene="*res://Resources/Scenes/Grid.tscn"
TitleScreen_Scene="*res://Resources/Scenes/TitleScreen.tscn"
Gui_Scene="*res://Resources/Scenes/GUI.tscn"
GameMenu_Scene="*res://Resources/Scenes/GameMenuGUI.tscn"
DraftCards_Scene="*res://Resources/Scenes/DraftCardsGUI.tscn"
Options_Scene="*res://Resources/Scenes/OptionsGUI.tscn"
Score_Scene="*res://Resources/Scenes/ScoreGUI.tscn"
Global="*res://Resources/Scripts/Global.gd"
PlayerDb="*res://Resources/SharedDB/PlayerDB.gd"
TeamDb="*res://Resources/SharedDB/TeamDB.gd"
TeamStatsDb="*res://Resources/SharedDB/TeamStatsDB.gd"
PlayerGameSkillTreeDb="*res://Resources/SharedDB/PlayerGameSkillTreeDB.gd"
PlayerGameSkillTypesDb="*res://Resources/SharedDB/PlayerGameSkillTypesDB.gd"
CharacterSkillTreeDb="*res://Resources/SharedDB/CharacterSkillTreeDB.gd"
CharacterSheetDb="*res://Resources/SharedDB/CharacterSheetDB.gd"

[debug]

settings/profiler/max_functions=65535
settings/gdscript/max_call_stack=102400
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
settings/visual_script/max_call_stack=102400

[display]

window/size/width=1000
window/size/height=800
window/size/test_width=1000
window/size/test_height=800
window/per_pixel_transparency/allowed=true

[filesystem]

import/open_asset_import/use_fbx=false

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
GameMenu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
PlayButton={
"deadzone": 0.5,
"events": [  ]
}
DraftButton={
"deadzone": 0.5,
"events": [  ]
}
ScoresButton={
"deadzone": 0.5,
"events": [  ]
}
SettingsButton={
"deadzone": 0.5,
"events": [  ]
}
ExitGameButton={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="res://Resources/logs/log.txt"

[mono]

profiler/enabled=true
export/include_scripts_content=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
gles2/compatibility/disable_half_float=true
