[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Scenes/Timer.gd" type="Script" id=1]
[ext_resource path="res://Resources/Background/Texture-176.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Scenes/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Scripts/Game_Window.gd" type="Script" id=4]
[ext_resource path="res://Resources/Scenes/GUI.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
outline_color = Color( 0.823529, 0.0313726, 0.870588, 1 )
font_data = SubResource( 1 )

[node name="Game_Window" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 2.70966
margin_top = 1.74872
margin_right = 3002.71
margin_bottom = 3001.75
rect_min_size = Vector2( 600, 600 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 4.0
margin_right = 1002.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 90.0
rect_min_size = Vector2( 300, 90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 90.0
rect_min_size = Vector2( 300, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CASH" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 90.0
rect_min_size = Vector2( 110, 60 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 10
tab_size = 10
text = "CASH: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CASH_VAR" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 274.0
margin_bottom = 90.0
rect_min_size = Vector2( 160, 60 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 10
tab_size = 10
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 90.0
rect_min_size = Vector2( 300, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SCORE" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 130, 60 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 10
tab_size = 10
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SCORE_VAR" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
margin_left = 134.0
margin_right = 294.0
margin_bottom = 90.0
rect_min_size = Vector2( 160, 60 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 10
tab_size = 10
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 5 )]
margin_left = 73.1494
margin_top = 1.85062
margin_right = 923.149
margin_bottom = 601.851

[node name="SettingsButton_pressed" type="Timer" parent="."]

[node name="ExitGameButton_pressed" type="Timer" parent="."]

[node name="ScoresButton_pressed" type="Timer" parent="."]

[node name="ReturnToMenuButton_pressed" type="Timer" parent="."]

[node name="Timer" type="Node2D" parent="."]
script = ExtResource( 1 )
[connection signal="timeout" from="SettingsButton_pressed" to="." method="_on_SettingsButton_pressed"]
[connection signal="timeout" from="ExitGameButton_pressed" to="." method="_on_ExitGameButton_pressed"]
[connection signal="timeout" from="ScoresButton_pressed" to="." method="_on_ScoresButton_pressed"]
[connection signal="timeout" from="ReturnToMenuButton_pressed" to="." method="_on_ReturnToMenuButton_pressed"]
