[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Pieces/Rainbow Piece.png" type="Texture" id=1]
[ext_resource path="res://Resources/Scenes/Piece.tscn" type="PackedScene" id=2]

[node name="Reg_Rainbow_Piece" instance=ExtResource( 2 )]
color = "rainbow"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
