[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/UI/Logo/IceHockey_Logo_Ideas_smaller.png" type="Texture" id=1]
[ext_resource path="res://Resources/Scripts/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://Resources/Background/Texture-164_600x600.jpg" type="Texture" id=3]

[node name="TitleScreenScene" type="Node2D"]
position = Vector2( 200, 0 )
script = ExtResource( 2 )

[node name="TitleScreenControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 600.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TitleScreenControl"]
margin_right = 600.0
margin_bottom = 600.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="TitleScreenControl"]
margin_left = 50.0
margin_top = 9.0
margin_right = 550.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="TitleScreenControl/Menu"]
margin_right = 500.0
margin_bottom = 159.0
rect_min_size = Vector2( 500, 159 )
texture = ExtResource( 1 )
