id,TeamID,Name,Season,Conference,GamesPLayed,Wins,Losses,OT,PP,REGW,ROW,GF,GA,DIFF,HOME,AWAY,SO
0,TeamID, , , , , , , , , , , , , , , , 
1,TeamID, , , , , , , , , , , , , , , , 
2,TeamID, , , , , , , , , , , , , , , , 
3,TeamID, , , , , , , , , , , , , , , , 
4,TeamID, , , , , , , , , , , , , , , , 
5,TeamID, , , , , , , , , , , , , , , , 
6,23, Boston Bruins, 2019-20, 70, 44, 14, 12, 100, .714, 38, 44, 227, 174, +53, 22-4-9, 22-10-3, 0-7 
7,29, Tampa Bay Lightning, 2019-20, 70, 43, 21, 6, 92, .657, 35, 41, 245, 195, +50, 22-10-2, 21-11-4, 2-1 
8,38, Washington Capitals, 2019-20, 69, 41, 20, 8, 90, .652, 31, 37, 240, 215, +25, 18-10-5, 23-10-3, 4-3 
9,36, Philadelphia Flyers, 2019-20, 69, 41, 21, 7, 89, .645, 31, 36, 232, 196, +36, 25-6-4, 16-15-3, 5-5
10,37, Pittsburgh Penguins, 2019-20, 69, 40, 23, 6, 86, .623, 29, 37, 224, 196, +28, 23-8-4, 17-15-2, 3-0
11,31, Carolina Hurricanes, 2019-20, 68, 38, 25, 5, 81, .596, 27,33, 222, 193, +29, 19-12-2, 19-13-3, 5-0
12,43, New York Islanders, 2019-20, 68, 35, 23, 10, 80, .588, 24, 32, 192, 193, -1, 20-9-6, 15-14-4, 3-3
13,30, Toronto Maple Leafs, 2019-20, 70, 36, 25, 9, 81, .579, 28, 35, 238, 227, +11, 18-9-7, 18-16-2, 1-5
14,32, Columbus Blue Jackets, 2019-20, 70, 33, 22, 15, 81, .579, 25, 33, 180, 187, -7, 20-12-4, 13-10-11, 0-4
15,26, Florida Panthers, 2019-20, 69, 35, 26, 8, 78, .565, 30, 32, 231, 228, +3, 17-14-4, 18-12-4, 3-4
16,35, New York Rangers, 2019-20, 70, 37, 28, 5, 79, .564, 31, 36, 234, 222, +12, 18-16-2, 19-12-3, 1-2
17,27, Montréal Canadiens, 2019-20, 71, 31, 31, 9, 71, .500, 19, 27, 212, 221, -9, 14-17-6, 17-14-3, 4-1
18,24, Buffalo Sabres, 2019-20, 69, 30, 31, 8, 68, .493, 22, 28, 195, 217, -22, 20-11-4, 10-20-4, 2-2
19,33, New Jersey Devils, 2019-20, 69, 28, 29, 12, 68, .493, 22, 24, 189, 230, -41, 13-11-10, 15-18-2, 4-6
20,28, Ottawa Senators, 2019-20, 71, 25, 34, 12, 62, .437, 18, 24, 191, 243, -52, 18-13-6, 7-21-6, 1-5
21,25, Detroit Red Wings, 2019-20, 71, 17, 49, 5, 39, .275, 13, 14, 145, 267, -122, 12-23-2, 5-26-3, 3-2
22,21, St. Louis Blues, 2019-20, 71, 42, 19, 10, 94, .662, 33, 40, 225, 193, +32, 23-7-5, 19-12-5, 2-3
23,16, Colorado Avalanche, 2019-20, 70, 42, 20, 8, 92, .657, 37, 41, 237, 191, +46, 18-9-6, 24-11-2, 1-1
24,8, Vegas Golden Knights, 2019-20, 71, 39, 24, 8, 86, .606, 30, 36, 227, 211, +16, 22-11-4, 17-13-4, 3-2
25,18, Dallas Stars, 2019-20, 69, 37, 24, 8, 82, .594, 26, 35, 180, 177, +3, 19-12-3, 18-12-5, 2-3
26,11, Edmonton Oilers, 2019-20, 71, 37, 25, 9, 83, .585, 31, 35, 225, 217, +8, 17-11-6, 20-14-3, 2-2
27,20, Nashville Predators, 2019-20, 69, 35, 26, 8, 78, .565, 28, 32, 215, 217, -2, 17-14-4, 18-12-4, 3-3
28,7, Vancouver Canucks, 2019-20, 69, 36, 27, 6, 78, .565, 27, 32, 228, 217, +11, 22-9-4, 14-18-2, 4-3
29,12, Calgary Flames, 2019-20, 70, 36, 27, 7, 79, .564, 25, 30, 210, 215, -5, 16-13-4, 20-14-3, 6-1
30,22, Winnipeg Jets, 2019-20, 71, 37, 28, 6, 80, .563, 30, 34, 216, 203, +13, 20-14-3, 17-14-3, 3-2
31,19, Minnesota Wild, 2019-20, 69, 35, 27, 7, 77, .558, 30, 33, 220, 220, 0, 19-11-5, 16-16-2, 2-3
32,13, Arizona Coyotes, 2019-20, 70, 33, 29, 8, 74, .529, 26, 28, 195, 187, +8, 17-12-4, 16-17-4, 5-4
33,17, Chicago Blackhawks, 2019-20, 70, 32, 30, 8, 72, .514, 23, 28, 212, 218, -6, 16-14-4, 16-16-4, 4-4
34,14, Anaheim Ducks, 2019-20, 71, 29, 33, 9, 67, .472, 20, 24, 187, 226, -39, 16-15-5, 13-18-4, 5-1
35,10, Los Angeles Kings, 2019-20, 70, 29, 35, 6, 64, .457, 21, 28, 178, 212, -34, 19-13-2, 10-22-4, 1-3
36,6, San Jose Sharks, 2019-20, 70, 29, 36, 5, 63, .450, 22, 27, 182, 226, -44, 17-17-2, 12-19-3, 2-1
37,9, Seattle, 2019-20, 0, 0, 0, 0, 0, .0, 0, 0, 0, 0, 0, 0-0-0, 0-0-0, 0-0
