id,First Name,Last Name,Height,Weight,Shoots,Born,LocationCity,LocationCountry,image,placeholder
1,Kris,Bouchard,6_0,201,right,4-24-1987,Montreal,Quebec,player_001_small.png,placeholder
2,Sydney,Crosby,5_11,200,left,8-7-1987,Cole Harbour,Nova Scotia,player_002_small.png,placeholder
3,Patrick,Hornqvist,5_11,189,right,1-1-1987,Sollentuna,Sweden,player_003.png,placeholder
4,Thomas,Anderson,6_3,195,left,7-31-1986,Alabama,United States,player_004_small.png,placeholder
5,John,Taylor,6_3,195,left,7-31-1986,Texas,United States,player_005.png,placeholder
6,Keith,Southworth,6_3,195,left,7-31-1986,Ohio,United States,player_006.png,placeholder
7,Kevin,Jackson,6_3,195,left,7-31-1986,Wisconsin,United States,player_007_small.png,placeholder
8,Irvin,Harris,6_3,195,left,7-31-1986,Michigan,United States,player_008.png,placeholder
9,Mark,Clark,6_3,195,left,7-31-1986,North Dakota,United States,player_009.png,placeholder
10,Matthew,Lewis,6_3,195,left,7-31-1986,Washington,United States,player_010.png,placeholder
11,Kaiden,Walker,6_3,195,left,7-31-1986,Kentucky,United States,player_011.png,placeholder
12,Kyle,Young,6_3,195,left,7-31-1986,Florida,United States,player_012.png,placeholder
13,David,Scott,6_3,195,left,7-31-1986,New York,United States,player_013.png,placeholder
14,Corey,Adams,6_3,195,left,7-31-1986,Maryland,United States,player_014.png,placeholder
15,Christopher,Ramirez,6_3,195,left,7-31-1986,Maine,United States,player_015_small.png, placeholder
16,Carl,Carter,6_3,195,left,7-31-1986,Florida,United States,player_016_small.png,placeholder
17,Phillip,Parker,6_3,195,left,7-31-1986,Delaware,United States,player_017.png,placeholder
18,Grant,Smith,6_3,195,left,7-31-1986,Magnitogorsk,Russia,player_018.png,placeholder
18,Godrick,Griffindor,6_3,195,left,7-31-1986,Magnitogorsk,Russia,player_019_small.png,placeholder
