id,PlayerID,Last Name,Season,Team,GP,Goals,Assists,Points,plus_minus,PIM,PPG
0,,,,,,,,,,,
1,1,Letang,2006-07,Penquins,7,2,0,2,-3,4,2
2,1,Letang,2007-08,Penquins,63,6,11,17,-1,23,1
3,1,Letang,2008-09,Penquins,74,10,23,33,-7,24,4
4,1,Letang,2009-10,Penquins,73,3,24,27,1,51,0
5,1,Letang,2010-11,Penquins,82,8,42,50,15,101,4
6,1,Letang,2011-12,Penquins,51,10,32,42,21,34,4
7,1,Letang,2012-13,Penquins,35,5,33,38,16,8,1
8,1,Letang,2013-14,Penquins,37,11,11,22,-8,16,6
9,1,Letang,2014-15,Penquins,69,11,43,54,12,79,2
10,1,Letang,2015-16,Penquins,71,16,51,67,9,66,5
11,1,Letang,2016-17,Penquins,41,5,29,34,2,32,2
12,1,Letang,2017-18,Penquins,79,9,42,51,-9,56,4
13,1,Letang,2018-19,Penquins,65,16,40,56,13,48,2
14,1,Letang,2019-20,Penquins,,,,,,,

